FirstDataBase/FirstDataBase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FirstDataBase.MainPage"
             >

    <ContentPage.Content>
        
        



        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >


            <!--<Button Text="List notes" 
                    x:Name="PushB"/>
            <Button Text="Add code" 
                    x:Name="PushAdd"/>-->


            <ImageButton
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Clicked="OpenScanner"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                HorizontalOptions="CenterAndExpand"
                Source="Scanner.png"
                VerticalOptions="CenterAndExpand"></ImageButton>

            <Label x:Name="ReCodeBare" 
                   BackgroundColor="Azure"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Title" 
                   TextColor="Red"/>

            <!--<Button x:Name="TestV" Text="Test" IsVisible="false"/>-->

            <Picker x:Name="MyPicke" Title="Scegli il magazzino"  HorizontalOptions="Center">

                <Picker.Items>
                    <x:String>Magazzino "A"</x:String>
                    <x:String>Magazzino "B"</x:String>
                    <x:String>Magazzino "C"</x:String>
                    <x:String>Magazzino "D"</x:String>
                </Picker.Items>
                
            </Picker>

           <!--<Button Text="AlertCode" 
                    Clicked="AlertCode"/>-->


            <ImageButton 
                
                Source="save.png" 
                Clicked="Button_Clicked" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                
                Margin="40"

                
                BackgroundColor="Transparent"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                                
                >
              
            </ImageButton>


        </StackLayout>



    </ContentPage.Content>

</ContentPage>
